newman

DevOpsTest
? GetWhoami
  GET http://192.168.1.60:8899/api/whoami [200 OK, 268B, 218ms]
? Get Add
  GET http://192.168.1.60:8899/api/add/1/2 [200 OK, 261B, 23ms]
? Get Sub
  GET http://192.168.1.60:8899/api/sub/1/2 [200 OK, 263B, 10ms]
? Get Mul
  GET http://192.168.1.60:8899/api/mul/1/2 [200 OK, 261B, 17ms]
? Get Div
  GET http://192.168.1.60:8899/api/div/1/2 [200 OK, 261B, 9ms]
+----------------------------------------------------------------+
¦                         ¦          executed ¦           failed ¦
+-------------------------+-------------------+------------------¦
¦              iterations ¦                 1 ¦                0 ¦
¦                requests ¦                 5 ¦                0 ¦
¦            test-scripts ¦                 0 ¦                0 ¦
¦      prerequest-scripts ¦                 0 ¦                0 ¦
¦              assertions ¦                 0 ¦                0 ¦
+----------------------------------------------------------------¦
¦ total run duration: 344ms                                      ¦
+----------------------------------------------------------------¦
¦ total data received: 52B (approx)                              ¦
¦ average response time: 55ms [min: 9ms, max: 218ms, s.d.: 81ms] ¦
+----------------------------------------------------------------+
  GET http://192.168.1.60:8899/api/whoami [200 OK, 268B, 124ms]
  GET http://192.168.1.60:8899/api/add/1/2 [200 OK, 261B, 24ms]
  GET http://192.168.1.60:8899/api/sub/1/2 [200 OK, 263B, 22ms]
  GET http://192.168.1.60:8899/api/mul/1/2 [200 OK, 261B, 20ms]
  GET http://192.168.1.60:8899/api/div/1/2 [200 OK, 261B, 10ms]
+-----------------------------------------------------------------+
¦                         ¦          executed ¦            failed ¦
+-------------------------+-------------------+-------------------¦
¦              iterations ¦                 1 ¦                 0 ¦
¦                requests ¦                 5 ¦                 0 ¦
¦            test-scripts ¦                 0 ¦                 0 ¦
¦      prerequest-scripts ¦                 0 ¦                 0 ¦
¦              assertions ¦                 0 ¦                 0 ¦
+-----------------------------------------------------------------¦
¦ total run duration: 274ms                                       ¦
+-----------------------------------------------------------------¦
¦ total data received: 52B (approx)                               ¦
¦ average response time: 40ms [min: 10ms, max: 124ms, s.d.: 42ms] ¦
+-----------------------------------------------------------------+